.container{
	.card-container{
		float: left;
		width: 60%;
		height: auto;
		overflow: hidden;
		margin-top: 50px;
		background: #fff;
		.card-box{
			float: left;
			box-sizing: border-box;
			width: 25%;
			padding: 15px;
			height: auto;
			.card-title{
				text-align: left;
				padding-bottom: 15px;
				border-bottom: 1px solid rgba(51,51,51,.3);
				font-size: 25px;
			}
		}
	}
}