@blue: #1fbad6;
.container{
	.comment-container{
		float: left;
		width: 60%;
		height: auto;
		overflow: hidden;
		margin-top: 50px;
		background: #fff;
		.comment-item{
			width: 90%;
			height: auto;
			overflow: hidden;
			margin: 15px auto;
			border-bottom: 1px solid rgba(51,51,51,.1);
			padding-bottom: 25px;
			.comment-title{
				font-size: 28px;
				font-weight: 600;
				text-align: left;
				padding: 10px 0 15px 0;
				width: 100%;
			}
			.comment-text{
				font-size: 13px;
				padding-bottom: 20px;
			}
			.comment-btn{
				color: #fff;
				background: #1fbad6;
				border: none;
				border-radius: 2px;
				width: 160px;
				height: 36px;
				line-height: 36px;
				text-align: center;
			}
		}
	}
}