.Rightad-container{
	float: right;
	width: 38%;
	height: auto;
	overflow: hidden;
	margin-top: 50px;
	background: #fff;
	padding: 15px;
	box-sizing: border-box;
	.Rightad-img{
		width: 100%;
		height: 100%;
	}
}